<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieTickets</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- <style>
    .header {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 5%;
       background-color: coral;
       color: white;
       text-align: center;
    }
    </style> -->
</head>
<body>
  <!-- <div>
    <div style="margin-right: 80%;">
      <img src="../assets/img/movie.png" alt="" width="100" height="80">
      </div>
    <h1 align="center">Online Movie Ticket System</h1> 
  </div>  -->
  <div class="container-fluid bg">
    <a class="navbar-brand" href="#">
        <img src="/assets/img/movie.png" width="120" height="90" class="rounded-circle"/>
    </a>
    <div class="float-right">
      <h1>Online Movie Ticket System</h1>
    </div>
  </div>
  <app-root></app-root>
</body>


<!-- <html>
  <div class="container-fluid bg-dark">
    <a class="navbar-brand" href="#">
        <img src="/assets/bit.jpeg" width="90" height="90" class="rounded-circle"/>
    </a>
    <div class="float-right">
      <h1>TruYum</h1>
    </div>
  </div>
  <div class="container-fluid bg-danger">
    <button class="btn btn-primary" routerLink='app-register'>Register</button>&nbsp;
    <button class="btn btn-primary" routerLink='app-login'>Login</button>&nbsp;
    <button class="btn btn-primary" routerLink='app-cart'>Cart</button> &nbsp;
  </div>
<router-outlet></router-outlet>
</html> -->