<div style="margin-left: -2%;margin-top: -1%;background-color:whitesmoke;bottom: 0;">
    <br><br>
    <!-- <h3 style="color:blueviolet" align="center" >Admin Login</h3> -->
<form class="container panel-default col-md-4">
<div class="form-group" *ngIf="checkAuthentication0" align="center">
    <img src="../assets/img/admin.png" alt="" width="100" height="80"><br><br>
    <label>Admin Name</label>&nbsp;
    <input type="text" name="uname" [(ngModel)]="username" placeholder="enter admin name" required><br><br>
    <label>Password  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="password" name="pass" [(ngModel)]="password" placeholder="enter password" required><br><br>
     <!-- <input type="button" value="submit" (click)="aLogin()">  -->
     <button type="submit" class="btn btn-success" (click)='aLogin()'>Login</button>&nbsp;
     <button type="reset" class="btn btn-danger">Cancel</button> 
</div>
<div align="center">
    <div *ngIf="checkAuthentication1">
        Welcome Admin
</div>
</div>

<div *ngIf="checkAuthentication2" align="center">
    Not an admin !!
</div>

