<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

        <h3>ADD MOVIE</h3>
    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

        <div class="form-group">
            <label>MOVIE ID: </label>
            <input required minlength="1" type="number" #movIdRef='ngModel' name="movieId" ngModel class="form-control">
            <div *ngIf='movIdRef.errors && movIdRef.touched' class="alert alert-danger">
                <div [hidden]='!movIdRef.errors.required'> Provide Movie Id! </div>
            </div>
        </div>

        <div class="form-group">
            <label>THEATRES: </label>
            <input required minlength="1" type="text" #movtheaRef='ngModel' name="theatres" ngModel class="form-control">
            <div *ngIf='movtheaRef.errors
                        && movtheaRef.touched' class="alert alert-danger">
                <div [hidden]='!movtheaRef.errors.required'> Provide theatre name </div>
                <div *ngIf='movtheaRef.errors.pattern'>Theatre name should be minimum of 1 characters length</div>
            </div>
        </div>

        <div class="form-group">
            <label>MOVIE NAME: </label>
            <input required minlength="1" type="text" #movNameRef='ngModel' name="movie" ngModel class="form-control">
            <div *ngIf='movNameRef.errors && movNameRef.touched' class="alert alert-danger">
                <div [hidden]='!movNameRef.errors.required'> Provide movie name </div>
            </div>
        </div>

        <input [disabled]="userForm.invalid" type="submit" value="Add a movie" class="btn btn-primary">
    </form>
</div>
<div>
    <h2>{{message}}</h2>
</div>

