<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <table class="table table-striped" *ngIf="theatres && theatres.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>THEATRE ID</th>
            <th>CITY NAME</th>
            <th>THEATRE NAME</th>
            <th>DELETE THEATRE</th>
            <th>EDIT THEATRE</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of theatres">
                <td> {{t.theatreId}} </td>
                <td> {{t.cityName}} </td>
                <td> {{t.theatreName}} </td>
                <td>
                    <button type="button" class="btn btn-block btn-primary" (click)=deletet(t)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-block btn-primary" (click)=updatet(t)>Edit</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no theatres to display,add the theatres! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>
 
