<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <table class="table table-striped" *ngIf="cities && cities.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>SNO</th>
            <th>CITY ID</th>
            <th>CITY NAME</th>
            <th>DELETE CITY</th>
            <th>EDIT CITY</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let c of cities">
                <td> {{c.sno}} </td>
                <td> {{c.cityId}} </td>
                <td> {{c.cityNames}} </td>
                <td>
                    <button type="button" class="btn btn-block btn-primary" (click)=delete(c)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-block btn-primary" (click)=update(c)>Edit</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no cities to display,add the cities! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>
 
